[files]
recent_files=/home/tquilla/.config/polybar/config.ini;/tmp/polybar_full_config.ini;/home/tquilla/.config/polybar/launch.sh;/home/tquilla/Musics/downloaded_archive.txt;/home/tquilla/.zshrc;/home/tquilla/.config/pavucontrol.ini;/run/lightdm.pid;/home/tquilla/.config/helix/config.toml;/home/tquilla/.config/glow/glow.yml;/home/tquilla/.repos/nixos/Readme.md;
recent_projects=
current_page=2
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fpolybar%2Flaunch.sh;0;4
FILE_NAME_1=168;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fpolybar%2Fmodules%2Fmpd;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fpolybar%2Fconfig.ini;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;5;909;1064;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
