[files]
recent_files=/home/tquilla/.config/helix/config.toml;/home/tquilla/.config/nvim/tutor.txt;/home/tquilla/.config/television/config.toml;/home/tquilla/.config/btop/btop.conf;/home/tquilla/.th-client/tc-user.json;/home/tquilla/.th-client/thunder-cache.json;/home/tquilla/.local/share/zsh/chpwd-recent-dirs;/home/tquilla/.config/helix/languages.toml;/home/tquilla/.config/helix/tutor;/home/tquilla/.local/bin/ai-studio;
recent_projects=
current_page=0
FILE_NAME_0=0;TOML;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fhelix%2Fconfig.toml;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
