{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
 //       "type": "kitty",
        "source": "~/.config/fastfetch/ascii/miku",
 //      "width": 28,
 //      "height": 20,
        "padding": {
            "top": 0,
            "right": 0
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m user",
            "type": "title",
            "format": "{1}"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m󰇅 hname",
            "type": "title",
            "format": "{2}"
        },
        {
            "key": "│           │\u001b[11D\u001b[33m󰅐 uptime",
            "type": "uptime"
        },
        {
            "key": "│           │\u001b[11D\u001b[34m󰟾 distro",
            "type": "os"
        },
        {
            "key": "│           │\u001b[11D\u001b[35m kernel",
            "type": "kernel"
        },
        {
            "key": "│           │\u001b[11D\u001b[36m󰇄 desktop",
            "type": "de"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m term",
            "type": "terminal"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m shell",
            "type": "shell"
        },
        {
            "key": "│           │\u001b[11D\u001b[33m󰍛 cpu",
            "type": "cpu"
        },
        {
            "key": "│           │\u001b[11D\u001b[34m󰉉 disk",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│           │\u001b[11D\u001b[35m memory",
            "type": "memory"
        },
//        {
//            "key": "│           │\u001b[11D\u001b[36m󰩟 network",
//            "type": "localip",
//            "format": "{1} ({4})"
//        },

        // Tambahan 6 module
        {
            "key": "│           │\u001b[11D\u001b[31m󰍹 gpu",
            "type": "gpu"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m󰏖 pkgs",
            "type": "packages"
        },
        {
            "key": "│           │\u001b[11D\u001b[33m󰖲 wm",
            "type": "wm"
        },
        {
            "key": "│           │\u001b[11D\u001b[34m󰍹 res",
            "type": "display"
        },
        {
            "key": "│           │\u001b[11D\u001b[35m󰂄 batt",
            "type": "battery"
        },
        {
            "key": "│           │\u001b[11D\u001b[36m font",
            "type": "font"
        },

        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[m colors",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
