{
   "accentFromPage": true,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#ffffff",
   "colorBg": "#e6141f",
   "colorFg": "#e1d6d1",
   "colorHighlightBg": "#fbff00",
   "colorWindowBg": "#f7f7f7",
   "contrast": 20,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "25e5f530-02e2-461d-8316-6748216fa6f1",
   "name": "bloodrage",
   "preferSystemAccent": false,
   "radius": -1,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
