[files]
recent_files=/nix/store/vlmbfnxk3cpn9bpcasnzv82xhyxxxr2g-helix-25.07.1/lib/runtime/tutor;/run/current-system/sw/share/applications/mimeinfo.cache;/home/tquilla/.repos/nixos/config/yazi/init.lua;/home/tquilla/.repos/nixos/config/yazi/yazi.toml;/home/tquilla/.repos/nixos/config/yazi/theme.toml;/home/tquilla/.repos/nixos/config/yazi/keymap.toml;/home/tquilla/.repos/form.txt;/home/tquilla/.vscode/extensions/.obsolete;/home/tquilla/.repos/nixos/config/code/keybindings.json;/home/tquilla/.repos/nixos/user/tquilla.nix;
recent_projects=
current_page=2
FILE_NAME_0=3464;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.ssh%2Fknown_hosts;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.ssh%2Fauthorized.keys;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.ssh%2Fid_ed25519;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
