## Jangan pakai prefix default (Ctrl+b)
unbind C-b
set -g prefix C-z
bind C-z send-prefix

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#
## Reload config (Ctrl+z r)
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
#

## Toggle mouse dengan Ctrl+z m
bind m \
    set -g mouse \; \
    display-message "Mouse: #{?mouse,on,off}"

### ---------------------------------- PANE
## Split panel
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## kill panel
bind x kill-pane

## Navigasi antar panel pakai Alt + panah
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D

## Resize panel pakai Ctrl+Alt + panah
bind -n C-M-Left resize-pane -L 
bind -n C-M-Right resize-pane -R 
bind -n C-M-Up resize-pane -U 
bind -n C-M-Down resize-pane -D 

### ----------------------------------- WINDOW
## Buat window baru
bind n new-window

# kill window
bind k kill-window

## Rename window
bind , command-prompt "rename-window %%"

## Ganti window Alt + panah
bind -n M-Right next-window
bind -n M-Left previous-window

bind -n C-] next-window
unbind "p"
unbind "l"

### ----------------------------------- SESSIONS
## Buat session baru dengan prompt nama (Ctrl+z N)
bind-key N command-prompt -p "New session name:" "new-session -s '%%'"

## Kill session langsung (Ctrl+z K)
bind-key K confirm-before -p "Kill session #S? (y/n)" kill-session

## Pindah ke session sebelumnya ( Alt + [ )
unbind [
bind -n M-Down switch-client -p

## Pindah ke session selanjutnya ( Alt + ] )
unbind ]
bind -n M-Up switch-client -n

## Ganti nama session dengan (ctrl+z + .)
bind . command-prompt -I "#S" "rename-session '%%'"

### --------------- CONFIGURASI
## --------------------#
##      Options        #
## --------------------#

set-option -g default-terminal tmux-256color
set -as terminal-features ",tmux-256color:RGB"

set-option -g focus-events on
set-option -a terminal-features 'tmux-256color:RGB'
## Window title begins by 1 and not 0
set -g base-index 1
set -g pane-base-index 1

set -g mouse on
set-option -g status "on"
set -g 'status-format[1]' ''
set -g status 2

set-option -g status-position top

## List of plugins
set -g @plugin 'tmux-plugins/tpm'

## --------------------#
##   Purplelite Theme  #
## --------------------#

## The messages
set -g message-style fg=black,bg=magenta,bold

## pane borders
set-option -g pane-border-style fg='magenta'
set-option -g pane-active-border-style fg='green'

## --
set-option -g status-fg 'black'
set-option -g status-bg 'default'

## selection
set-option -g mode-style fg='black',bg='blue'

## clock
set-window-option -g clock-mode-colour 'magenta'

## default statusbar colors
set-option -g status-style fg='black',bg='default'

## ---- Windows ----
## default window title colors
set-window-option -g window-status-style fg='white',bg='default'

## default window with an activity alert
set-window-option -g window-status-activity-style bg='default',fg='colour248'
## active window title colors
set-window-option -g window-status-current-style fg='#D3C6AA',bg='red'
## ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right '#[fg=magenta]#[fg=default,bg=magenta] #[fg=white,bg=black] #W #[fg=magenta]#[fg=default,bg=magenta] #[fg=white,bg=black] #{p:pane_current_path} #[fg=green]#[fg=default,bg=green] #[fg=white,bg=black] #S '

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=white,bg=black] #W #[fg=black,bg=blue] #I#[fg=blue,bg=default]"
set -g window-status-format "#[fg=white,bg=black] #W #[fg=black,bg=yellow] #I#[fg=yellow,bg=default]"

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
