## ----- Shadows ----- ##

shadow = false;

shadow-radius = 7;
#shadow-opacity = .6
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

## ----- Fading ----- ##

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = false
no-fading-destroyed-argb = false

## ----- Transparency ----- ##

frame-opacity = 0.5;
#inactive-dim-fixed = true

## ----- Corners ----- ##

corner-radius = 15

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx"
vsync = true;
experimental-backends = true;

dithered-present = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

glx-no-stencil = true;
use-damage = true;
#xrender-sync-fence = true;
#transparent-clipping = true;

#################################
#             Rules             #
#################################
blur:

	{
	    method = "dual_kawase";
	    strength = 3;
        background = true;
		background-frame = true;
		background-fixed = false;
	}

rules: (

	{
		blur-background = false;
		fade = true;
	},

	{
		match = "class_g = 'kitty' || "
				"class_g = 'YaziTerm' || "
				"class_g = 'Rofi' || "
				"class_g = 'Dunst' || "

				"name = 'rmpc' || "
				"name = 'btop' || "
				"name = 'st' || "
				"name = 'nvim'";
		blur-background = true;
	},
	
	{
		match = "window_type = 'normal'";
		fade = true;	#-fade-switch
		shadow = false;	#-shadow-switch
	},

	{
		match = "window_type = 'dialog'";
		shadow = true;	#-shadow-switch
	},

	{
		match = "window_type = 'tooltip'";
		opacity = 0.90;
	},

    {
		match = "fullscreen";
		corner-radius = 0;
	},

	{
		match = "window_type = 'dock'";
		corner-radius = 0;
		fade = true;
	},

	{
		match = "window_type = 'dropdown_menu' || "
				"window_type = 'menu' || "
				"window_type = 'popup' || "
				"window_type = 'tooltip' || "
				"window_type = 'popup_menu'";
		corner-radius = 0;
	},

    {
        # Fix shadow related bugs on small UI elements
        match = "window_type = 'menu' || "
				"role = 'popup' || "
				"role = 'bubble'";
        shadow = false;
    },

	{
		match = "class_g = 'ChatAi' || "
				"class_g = '' || "
				"class_g = ''";
		corner-radius = 20;
	},


	{
		match = "class_g = 'Polybar'	|| "
				"class_g = 'eww-bar'	|| "
				"class_g = 'Rofi'		|| "
				"class_g = 'Dunst'		|| "
				"class_g = 'dmenu'";
		corner-radius = 0;
	},

	{
		match = "name = 'Notification'		|| "
				"class_g ?= 'Notify-osd'    || "
				"class_g = 'Dunst'			|| "
				"class_g = 'Polybar'		|| "
				"class_g = 'Eww'			|| "
				"class_g = 'jgmenu'			|| "
				"class_g = 'bspwm-scratch'	|| "
				"class_g = 'Spotify'		|| "
				"class_g = 'retroarch'		|| "
				"class_g = 'firefox'		|| "
				"class_g = 'Rofi'			|| "
				"class_g = 'Screenkey'		|| "
				"class_g = 'mpv'			|| "
				"class_g = 'Viewnior'		|| "
				"_GTK_FRAME_EXTENTS@";
		shadow = false;
	},


@include "picom-animations.conf"

)
